{
  "TcmDBSettings": {
    "TestcaseCollectionName": "testcase",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TCM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
